<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <title>PIXTI</title>
  <link type="text/css" rel="shortcut icon" href="imgs/PIXTI.jpeg"/>
  <link rel="stylesheet" href="css/home.css">

  <style>
        

body {
    background-color: #f5f5f5;
    color: #333;
}

/* Sección del menú */
.menu {
    background-color: #f4f4f4;
    color: #333;
    padding: 40px 0;
    text-align: center;
}

.menu h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Estilos de las tarjetas */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
 
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
}

.card a {
    color: #555;
    text-decoration: none;
    font-style: italic;
    font-size: 0.9em;
}

.card a:hover {
    color: #000;
    text-decoration: underline;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <img src="imgs/PIXTI.jpeg" alt="Logo" class="logo me-2">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="conocenos.html">Conócenos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="generalidades.html">Generalidades de la empresa</a></li>
                    <li class="nav-item"><a class="nav-link active" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="menu">
        <h1>Nosotros somos...</h1>
        <div class="card-container">
            <div class="card">
              <center> <img src="imgs/PIXTI.jpeg" alt="Empresa PIXTI"></center> 
                    <h2>PIXTI</h2>
                    <p>Una empresa de desarrollo de software dedicada a crear soluciones tecnológicas innovadoras que transforman y optimizan los negocios de nuestros clientes.</p>
            </div>
            <div class="card">
               <center> <img src="imgs/c1.jpg" alt="Innovación"></center>
                <h2>Innovación</h2>
                <p>Nuestro equipo está conformado por desarrolladores, diseñadores y estrategas altamente capacitados que comparten una visión común: construir software de alta calidad.</p>
                
            </div>
            <div class="card">
            <center> <img src="imgs/c2.jpg" alt="Tortas"></center>
                <h2>Objetivo</h2>
                <p>La satisfacción del cliente es nuestra prioridad. Escuchamos atentamente, comunicamos con transparencia y nos adaptamos rápidamente para superar las expectativas de cada proyecto. </p>
               
            </div>
            <div class="card">
            <center>  <img src="imgs/c3.png" alt="Galletas"></center>
                <h2>Proyectos</h2>
                <p>Nos comprometemos a prácticas de desarrollo éticas y sostenibles, y buscamos contribuir positivamente a la comunidad mediante proyectos que generen impacto social y apoyen el bienestar general.
                </p>
            </div>
        </div>
        
    </section>
    
</body>
</html>